# 建议所有 sections 以及 options 统一使用小写形式
[mysql]
host=192.168.1.31
port=3306
password=rpInT6msZU
user=root
charset=utf8mb4
connect_timeout=35
database=hzjy_douban

[mongodb]
host=192.168.1.31
port=27017
tz_aware=True
minPoolSize=20
database=hzjy_douban
comments_collection=comments
person_collection=person